<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>PoolCalc — Concepteur Piscine</title>
<style>
:root{--bg:#e0f7fa;--card:#ffffff;--primary:#00bcd4;--muted:#006064}
*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial}
body{margin:0;background:linear-gradient(180deg,#b2ebf2 0%,var(--bg) 100%);color:#004d40}
.container{max-width:1100px;margin:28px auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px}
.title{font-size:20px;font-weight:700}
.langs button{margin-left:6px;padding:6px 8px;border-radius:6px;border:1px solid #e0f2f1;background:white;cursor:pointer}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(8,15,28,0.06);margin-top:12px}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{padding:8px 10px;border-radius:8px;background:#e0f2f1;border:1px solid #b2ebf2;cursor:pointer}
.tab.active{background:var(--primary);color:white}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.row{display:flex;gap:8px;align-items:center;margin-bottom:8px}
input[type=number],select,input[type=text]{padding:8px;border:1px solid #dfe8ee;border-radius:8px;width:100%}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{padding:8px;border-bottom:1px solid #eef2f7;text-align:left;font-size:13px}
.small{font-size:13px;color:var(--muted)}
.footer{margin-top:16px;font-size:13px;color:var(--muted)}
.btn{padding:8px 12px;border-radius:8px;background:var(--primary);color:white;border:none;cursor:pointer}
.flex{display:flex;gap:8px;align-items:center}
.checkbox{display:flex;gap:6px;align-items:center}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="title">PoolCalc</div>
    <div class="flex">
      <div class="small" id="greeting">Français</div>
      <div class="langs">
        <button data-lang="fr">🇫🇷 FR</button>
        <button data-lang="en">🇬🇧 EN</button>
        <button data-lang="es">🇪🇸 ES</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="tabs" id="tabs"></div>
    <div id="content" class="mt-4"></div>
  </div>
  <div class="footer small">Prototype — adapte les coefficients selon tes normes locales avant validation.</div>
</div>
<script>
/* --- The same JS logic as before is assumed here --- */
/* It handles tabs, multilang, calculations etc. */
/* For brevity, JS is omitted in this simplified static template. */
</script>
</body>
</html>
